<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> DICE ACTIVITY (CSS BOX MODEL)</title>
</head>
<style>
     div.wrapper {
        margin-top: 20px;
        margin-left: 20px;
        border-style: solid;
        border-color: #000000;
        width: 200px;
        height: 200px;
        border-width: 10px;
        border-radius: 20px;
     } 
     div.div1 {
        width: 40px;
        height: 40px;
        background-color: #000000;
        margin-left: 15px;
        margin-top: 15px;
        margin-bottom: 20px;
        border-radius: 20px;
     }  

     div.div2 {
        width: 40px;
        height: 40px;
        background-color: #000000;
        margin-left: 15px;
        margin-top: 15px;
        margin-bottom: 20px;
        border-radius: 20px;
     }  

     div.div3 {
        width: 40px;
        height: 40px;
        background-color: #000000;
        margin-left: 15px;
        margin-top: 15px;
        margin-bottom: 30px;
        border-radius: 20px;
     }  

     div.div4 {
        width: 40px;
        height: 40px;
        background-color: #000000;
        border-radius: 20px;
        position: relative;
        left: 135px;
        bottom: 190px;
     }
     div.div5 {
        width: 40px;
        height: 40px;
        background-color: #000000;
        border-radius: 20px;
        margin-left: 15px;
        margin-top: 15px;
        margin-bottom: 20px;
        position: relative;
        left: 120px;
        bottom: 186px;
     }

     div.div6 {
        width: 40px;
        height: 40px;
        background-color: #000000;
        border-radius: 20px;
        margin-left: 15px;
        margin-top: 15px;
        margin-bottom: 20px;
        position: relative;
        left: 120px;
        bottom: 186px;
     }
 </style>
<body>
<!-- border section -->
<div class="wrapper">

<!-- first small circle -->
<div class="div1">
</div>

<!-- second small circle -->
<div class="div2">
</div>

<!-- third small circle -->
<div class="div3">
</div>

<!-- fourth small circle -->
<div class="div4">
</div>

<!-- fifth small circle -->
<div class="div5">
</div>

<!-- sixth small circle -->
<div class="div6">
</div>

</div>


</body>
</html>
