<!DOCTYPE html>
<html>
	<head>
		<title>Flags</title>

		<style type="text/css">
			body{				
				background-color: #D3D3D3;							
			}
			.center{
				margin: auto;
				text-align: center;
				width: auto;
			}
			.flagLabelIndia{
				margin: auto;
				margin-top: 20px;
				text-align: center;
				font-weight: bold;
			}
			.topIndia{
				margin: auto;
				margin-top: 15px;								
				background-color:  #FF9933;
				width: 260px;
				height: 60px;
			}
			.midIndia{
				margin: auto;										
				background-color:  #FFFFFF;
				width: 260px;
				height: 60px;
				line-height: 100px;
			}
			.lowerIndia{
				margin: auto;														
				background-color:  #138808;
				width: 260px;
				height: 60px;
			}			
			.paraguayBlock {
			  display: inline-block;			 
			  vertical-align: middle;
			  width: 260px;
			}
			.topParaguay{												
				background-color:  #EF3340;
				width: 260px;
				height: 60px;
			}
			.midParaguay{			
				background-color:  #FFFFFF;
				width: 260px;
				height: 60px;
				line-height: 100px;
			}
			.lowerParaguay{			
				background-color:  #0033A0;
				width: 260px;
				height: 60px;
			}
			.break{
				margin-top: 15px;
			}
			.footerText{
				font-size: 12px;
			}			
		</style>
	</head>
	<body>			
		<div class="center">
			<h2>INDIA</h2>
			<div class="topIndia"></div>				
			<div class="midIndia">
				<img src="india.png" height="50px;">
			</div>
			<div class="lowerIndia"></div>
			<!-- End India Flag -->
					
			<!-- Start Paraguay Front -->
			<div class='paraguayBlock'>
				<h2>PARAGUAY (front)</h2>
				<div class="topParaguay"></div>
				<div class="midParaguay">
					<img src="paraguayfront.png" height="50px;">
				</div>
				<div class="lowerParaguay"></div>
			</div>
			<!-- End Paraguay Front -->

			<!-- Start Paraguay Back -->
			<div class='paraguayBlock'>
				<h2>PARAGUAY (back)</h2>
				<div class="topParaguay"></div>
				<div class="midParaguay">
					<img src="paraguayback.png" height="50px;">
				</div>
				<div class="lowerParaguay"></div>
			</div>
			<!-- End Paraguay Front -->	
			<div class="break"></div>
			<hr>
			<div class="footerText">					
				<p>
					<b>The National Flag of India <i>(Hindi: Tiraṅgā)</i></b>
					<i> is a horizontal rectangular tricolour of India saffron, white and India green; with the Ashoka Chakra, a 24-spoke wheel, in navy blue at its centre. <i>
				</p>
				<p>
					<b><i>The National Flag of Paraguay</i></b>
					<i> is a red-white-blue triband, was inspired by the colours of the French Tricolour, believed to signify independence and liberty. <i> <br> <i> The flag is unusual because it differs on its obverse (front) and reverse (back) sides: <i> <br> <i> the obverse of the flag shows the national coat of arms, and the reverse shows the seal of the treasury. <i>
				</p>								
			</div>
		</div>
	</body>
</html>